{
  "name": "nodecron-onEC2-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bs": "tsc && node dict/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charon1212/nodecron-onEC2-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charon1212/nodecron-onEC2-test/issues"
  },
  "homepage": "https://github.com/charon1212/nodecron-onEC2-test#readme",
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/node": "^16.11.10",
    "@types/node-cron": "^3.0.0",
    "node-cron": "^3.0.0"
  }
}
